<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.aenevala</groupId>
  <artifactId>akka-ddd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Akka DDD</name>
  <description>Akka Domain Driven Design</description>
  <dependencies>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-actor_2.11</artifactId>
  		<version>2.3.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-cluster_2.11</artifactId>
  		<version>2.3.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-persistence-experimental_2.11</artifactId>
  		<version>2.3.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-contrib_2.11</artifactId>
  		<version>2.3.9</version>
  	</dependency>
  </dependencies>
</project>